.w-table {
  margin-bottom: 0;
  thead {
    tr {
      th {
        text-align: center;
        vertical-align: middle !important; /*垂直居中*/
        input[type=checkbox] {
          cursor: pointer;
        }
      }
    }
  }
  tbody {
    tr {
      td {
        vertical-align: middle !important; /*垂直居中*/
        &.w-table-index {
          text-align: center;
        }
        &.w-table-check {
          text-align: center;
          input[type=checkbox] {
            cursor: pointer;
          }
        }
      }
    }
  }
  .w-table-text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    margin-bottom: -3px; //由于 display: inline-block; 引起的表格中内容偏上，这里修复一下。
  }
}
.table-wrap {
  position: relative;
  padding: 0 15px;
  width: 100%;
  height: 1000px;
  .top-scroll-cover {
    width: 20px;
    height: 40px;
    background: #fff;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 999;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
  }
  .top {
    overflow-x: hidden;
    overflow-y: scroll;
  }
  .center {
    overflow-x: auto;
    overflow-y: scroll;
    border-bottom: 1px solid #ddd;
    .table-bordered {
      border-top: 0;
      & tr:first-child td {
        border-top: 0;
      }
    }
  }
  .table-bordered > thead > tr > th {
    border-bottom: 1px;
  }
}
